{
  "name": "gpf-js",
  "version": "0.1.4",
  "description": "A multi-purpose JavaScript library",
  "main": "build/gpf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test.cmd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArnaudBuchholz/gpf-js.git"
  },
  "author": "Arnaud Buchholz <arnaud.buchholz@free.fr> (http://gpf-js.blogspot.com/)",
  "license": {
    "type": "MIT",
    "url": "https://github.com/ArnaudBuchholz/gpf-js/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/ArnaudBuchholz/gpf-js/issues"
  },
  "homepage": "http://gpf-js.blogspot.com/",
  "devDependencies": {
    "closure-compiler": "^0.2.6",
    "escodegen": "^1.7.0",
    "esprima": "^2.2.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-mocha": "^0.4.12",
    "grunt-mocha-test": "^0.12.7",
    "jquery": "^2.1.4",
    "mocha": "^2.2.5",
    "plato": "^1.4.0",
    "q": "^1.4.1",
    "rhino-1_7r5-bin": "^1.0.1"
  }
}
